<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- General Colors -->
    <key>Background Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.09411764788627625</real>
        <key>Green Component</key>
        <real>0.08627451121807098</real>
        <key>Blue Component</key>
        <real>0.08627451121807098</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.7764706015586853</real>
        <key>Green Component</key>
        <real>0.78823530626297</real>
        <key>Blue Component</key>
        <real>0.7764706015586853</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.44705883264541626</real>
        <key>Green Component</key>
        <real>0.6549019813537598</real>
        <key>Blue Component</key>
        <real>0.7372549176216125</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.7843137383460999</real>
        <key>Green Component</key>
        <real>0.7647058963775635</real>
        <key>Blue Component</key>
        <real>0.5784313678741455</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Blue Component</key>
        <real>0.0</real>
    </dict>
    
    <!-- Folder Color for 'ls' -->
    <key>Folder Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.545098066329956</real>
        <key>Green Component</key>
        <real>0.6039215922355652</real>
        <key>Blue Component</key>
        <real>0.4519607729911804</real>
    </dict>

    <!-- ANSI Colors -->
    <key>Ansi 0 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.050980392156862744</real>
        <key>Green Component</key>
        <real>0.047058823529411764</real>
        <key>Blue Component</key>
        <real>0.047058823529411764</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.7725490326881409</real>
        <key>Green Component</key>
        <real>0.4549019639492035</real>
        <key>Blue Component</key>
        <real>0.4325580294132233</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.5411764740943909</real>
        <key>Green Component</key>
        <real>0.6039215922355652</real>
        <key>Blue Component</key>
        <real>0.48039215874671936</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8039215803146362</real>
        <key>Green Component</key>
        <real>0.6549019813537598</real>
        <key>Blue Component</key>
        <real>0.5411764740943909</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.5411764740943909</real>
        <key>Green Component</key>
        <real>0.6470588445663452</real>
        <key>Blue Component</key>
        <real>0.6941176643371582</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.5921568870544434</real>
        <key>Green Component</key>
        <real>0.7215686440467834</real>
        <key>Blue Component</key>
        <real>0.5372549295425415</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.5411764740943909</real>
        <key>Green Component</key>
        <real>0.6627451181411743</real>
        <key>Blue Component</key>
        <real>0.5960784554481506</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.7843137383460999</real>
        <key>Green Component</key>
        <real>0.7647058963775635</real>
        <key>Blue Component</key>
        <real>0.5784313678741455</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.6470588445663452</real>
        <key>Green Component</key>
        <real>0.6274509782791138</real>
        <key>Blue Component</key>
        <real>0.5529412031173706</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8980392217636108</real>
        <key>Green Component</key>
        <real>0.40637335205078125</real>
        <key>Blue Component</key>
        <real>0.48627451062202454</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.5254902243614197</real>
        <key>Green Component</key>
        <real>0.6431372766494751</real>
        <key>Blue Component</key>
        <real>0.5764706134796143</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.6078431606292725</real>
        <key>Green Component</key>
        <real>0.6078431606292725</real>
        <key>Blue Component</key>
        <real>0.5529412031173706</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.5568627715110779</real>
        <key>Green Component</key>
        <real>0.6941176643371582</real>
        <key>Blue Component</key>
        <real>0.615686297416687</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.4274509792327881</real>
        <key>Green Component</key>
        <real>0.6431372766494751</real>
        <key>Blue Component</key>
        <real>0.6549019813537598</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.7411764860153198</real>
        <key>Green Component</key>
        <real>0.6941176643371582</real>
        <key>Blue Component</key>
        <real>0.6392157077789307</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.7764706015586853</real>
        <key>Green Component</key>
        <real>0.7921568751335144</real>
        <key>Blue Component</key>
        <real>0.7764706015586853</real>
    </dict>
</dict>
</plist>

